apiVersion: v1
kind: Service
metadata:
  name: foodmotion-food-products-service
spec:
  type: LoadBalancer
  selector:
    app: foodmotion-food-products-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
