apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodmotion-food-products-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foodmotion-food-products-service
  template:
    metadata:
      labels:
        app: foodmotion-food-products-service
    spec:
      containers:
        - name: foodmotion-food-products-service
          image: europe-west1-docker.pkg.dev/inbound-pattern-422518-k7/foodmotion-food-products-service/foodmotion-food-products-service:latest
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
